#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/fastcgi.html
##
server.modules += ( "mod_fastcgi" )
#fastcgi.debug = 1024

##
## PHP Example
## For PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini.
##
## The number of php processes you will get can be easily calculated:
##
## num-procs = max-procs * ( 1 + PHP_FCGI_CHILDREN )
##
## for the php-num-procs example it means you will get 17*5 = 85 php
## processes. you always should need this high number for your very
## busy sites. And if you have a lot of RAM. :)
##

########## PYSYMO ##########

fastcgi.server = ( "/pysymo" =>
                   ((
                       "socket" => socket_dir + "/pysymo-fcgi.sock",
                       "bin-path" => "/usr/bin/python /srv/www/htdocs/pysymo/pysymo.fcgi",
                       "max-procs" => 1,
                       "check-local" => "disable"
                   )),
                )
##
#######################################################################
