@version:3.5
@include "scl.conf"

#
# /etc/syslog-ng/syslog-ng.conf
#
# File format description can be found in syslog-ng.conf(5)
# and in /usr/share/doc/packages/syslog-ng/syslog-ng.txt.
#
#
#       Feel free to edit this file directly.
#

#
# Global options.
#
options { chain_hostnames(off); flush_lines(0); perm(0640); stats_freq(3600); threaded(yes); };

#
# 'src' is our main source definition. you can add
# more sources driver definitions to it, or define
# your own sources, i.e.:
#
#source my_src { .... };
#
source src {
        udp(ip("0.0.0.0") port(514));
        tcp(ip("0.0.0.0") port(514));
};

########## PYSYMO ##########

# afmongodb driver
destination d_mongodb {
    mongodb(
        host(PYSYMO_HOST)
        port(PYSYMO_PORT)
        database(PYSYMO_DB)
        collection("messages")
        value-pairs (
                pair("h" "$HOST")
                pair("f" "$FACILITY")
                pair("p" "$LEVEL_NUM")
                pair("d" "$UNIXTIME")
                pair("a" "$PROGRAM")
                pair("m" "$MSGONLY")
        )
    );
};

log { source(src); destination(d_mongodb); };
