## ########## PYSYMO ##########
##
## rsyslog to mongodb piper config
##
## 1) No quotes in ActionOMProgBinary command (!)
## 2) Debug:
##      export RSYSLOG_DEBUG="DebugOnDemand NoStdOut"
##      export RSYSLOG_DEBUGLOG=/somepath/example.log
##      rsyslogd -n -d
##      kill -USR1 `cat /var/run/rsyslogd.pid`
## 3) Timestamp
##      date-unixtimestamp available only from rsyslog 6.3.8 (see git commit b88ba94)
##      use date-rfc-3339 for all versions on rsyslog
##
## Tested on rsyslog 5.10.1
## SLES 11 SP3 x64


# Accept logs from remote hosts
$ModLoad imudp
$UDPServerRun 514

# Log messages to mongodb
$ModLoad omprog
$template PysymoFormat,"{'h': '%HOSTNAME%', 'f': '%syslogfacility-text%', 'p': %syslogpriority%, 'd': '%timestamp:::date-rfc3339%', 'a': '%programname%', 'm': '%msg%'}\n"
$ActionOMProgBinary /srv/www/htdocs/pysymo/tools/syslog_piper.py
*.* :omprog:;PysymoFormat
